NEXT_PUBLIC_DRIZZLE_DATABASE_URL=postgresql://Account:48QUaFcMLYNl@ep-icy-hall-a5q4653w.us-east-2.aws.neon.tech/ai-short-video-generator?sslmode=require
NEXT_PUBLIC_GOOGLE_CLIENT_ID=1004591374324-9cq3lotnniugaj64pc9a1frnarepodua.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_NEXTAUTH_SECRET=XNORMAISHOTS!77898
NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyDC9RkpGGVwKu0lqg06XImZ_O4UXkk2iFw